.bubble
  margin: 0
  position: absolute
  letter-spacing: 1.5px
  z-index: 1
  
  &.style1
    width: 250px
    font-size: $small
    background: $gray
    color: $black
    padding: 10px
    border-radius: 10px
    
  &.style2
    width: 250px
    font-size: $small
    background: $black
    color: $white
    padding: 10px
    border-radius: 10px
    
  &.left
    left: 15px

  &.right
    right: 15px

  &.top
    top: 15px

  &.bottom
    bottom: 15px

  &.hor-center
    top: 50%
    transform: translateY(-50%)
    
  &.ver-center
    left: 50%
    transform: translateX(-50%)
    
  &.arrow-left
    &:before
      content: ''
      position: absolute
      border-style: solid
      border-width: 20px 52px 10px 0
      border-color: transparent $gray
      display: block
      width: 0
      z-index: 1
      left: -42px
      top: 31px

  &.arrow-right
    &:before
      content: ''
      position: absolute
      border-style: solid
      border-width: 15px 0 15px 35px
      border-color: transparent $gray
      display: block
      width: 0
      z-index: 1
      right: -35px
      top: 28px

  &.arrow-top
    &:before
      content: ''
      position: absolute
      border-style: solid
      border-width: 0 15px 35px
      border-color: $black transparent
      display: block
      width: 0
      z-index: 1
      top: -35px
      left: 111px
