.btn
  background: $red
  color: $white
  position: absolute
  padding: 10px 15px
  font-size: $medium
  cursor: pointer
  border-radius: 10px
  transition: 0.3s all

  &.small
    font-size: $small

  &.bottom
    bottom: 15px

  &.right
    right: 15px

  &:hover
    background: $white
    color: $red

