.comics
  overflow: hidden
  
  .slide
    background: $black
    display: none
    position: relative
    transform-origin: 0% 100%  
    
    &.is-showing
      display: block
      
    .windows-box
      min-height: 100vh
      display: flex
      flex-wrap: wrap
      
      .box
        border: 3px solid $black
        margin: 5px
        flex: 1 1
        position: relative

    &.first
      .box
        &:nth-child(1) 
          flex-basis: 200px
        &:nth-child(2)
          flex-basis: 900px
        &:nth-child(3)
          flex-basis: 1200px

    &.second
      .box
        &:nth-child(1) 
          flex-basis: 400px
        &:nth-child(2)
          flex-basis: 400px
        &:nth-child(3)
          flex-basis: 400px

    &.third
      .box
        &:nth-child(1) 
          flex-basis: 1200px
        &:nth-child(2)
          flex-basis: 700px
        &:nth-child(3)
          flex-basis: 200px
        &:nth-child(4)
          flex-basis: 200px
        &:nth-child(5)
          flex-basis: 200px
        &:nth-child(6)
          flex-basis: 200px