.box

  &.img-config
    background-size: cover
    filter: hue-rotate(520deg)

    //prolog

    &.image0
      background-image: url('../img/prolog.jpg')
      background-position: center      

    //slide1

    &.image1
      background-image: url('../img/flat.jpg')
      background-position: center

    &.image2
      background-image: url('../img/talk2.jpg')
      background-position: center
      
    &.image3
      background-image: url('../img/talk1.jpg')
      background-position: 100% 20%

    //slide2

    &.image4
      background-image: url('../img/bar1.jpg')
      background-position: center

    &.image5
      background-image: url('../img/bar2.jpg')
      background-position: center

    &.image6
      background-image: url('../img/bar3.jpg')
      background-position: left

    //slide3

    &.image7
      background-image: url('../img/enemies1.jpg')
      background-position: left    

    &.image8
      background-image: url('../img/enemies2.jpg')
      background-position: center

    &.image9
      background-image: url('../img/enemies3.jpg')
      background-position: center

    &.image10
      background-image: url('../img/enemies4.jpg')
      background-position: center

    &.image11
      background-image: url('../img/enemies5.jpg')
      background-position: center
