.only-desktop
  display: none
  justify-content: center
  align-items: center
  font-size: $medium
  color: $white
  min-height: 100vh

@media (max-width: 700px)
  .comics
    display: none

  .only-desktop
    display: flex

@media (max-width: 1150px)
  .bubble
   
    &.style1, &.style2
      width: 200px
      font-size: $xs


