@import url('https://fonts.googleapis.com/css?family=Open+Sans:800')

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  transition: 0.3s all
  margin: 0

body
  background: $black

.title-box
  width: 700px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  position: absolute

  .title
    text-align: center
    text-transform: uppercase
    text-shadow: 5px 2px 6px rgba($black, 1)
    padding: 0
    margin: 0
    color: $red
    font-size: $huge

  .sub-title
    background: $yellow
    padding: 7px
    float: right
    letter-spacing: 1.5px
    font-weight: 700
    font-size: $small
    color: $black
